{
  "HP_MAX": 735,
  "MANA_MAX": 915,
  "ENABLE_HEAL": true,
  "HEAL_HOTKEY": "f2",
  "HEAL_THRESHOLD": 180.0,
  "HEAL_COOLDOWN": 1.0,
  "HEAL_STRONG_HOTKEY": "f5",
  "HEAL_STRONG_THRESHOLD": 120.0,
  "ENABLE_MANA": true,
  "MANA_HOTKEY": "f3",
  "MANA_THRESHOLD": 200.0,
  "MANA_COOLDOWN": 1.2,
  "ENABLE_ATTACK": true,
  "ATTACK_MODE": "stand",
  "ATTACK_HOTKEY": "space",
  "ATTACK_COOLDOWN": 0.6,
  "ATTACK_CONFIRM": 4,
  "TARGET_LOST_MAX": 4.0,
  "TARGET_GONE_READS": 3,
  "KITE_DIST": 4,
  "KITE_COOLDOWN": 0.35,
  "KITE_CLIQUE": 2,
  "KITE_BLOQUEIO": 3.0,
  "KITE_DIAGONAIS": true,
  "KITE_DIAGONAIS_TECLAS": "num7,num9,num1,num3",
  "PARAR_SE_MUDAR_ANDAR": true,
  "ENABLE_SPELL": true,
  "SPELL_HOTKEY": "f1",
  "SPELL_COOLDOWN": 2.0,
  "SPELL_MANA_FLOOR": 25.0,
  "SPELL_DELAY_AFTER_ATTACK": 0.5,
  "ONLY_KNOWN_MONSTERS": true,
  "AUTO_LEARN": false,
  "LOOT_SO_MARCADOS": true,
  "ENABLE_WALK": false,
  "MARK_COLOR": "azul",
  "MARK_ARRIVE": 3,
  "STOP_WALK_KEY": "esc",
  "STOP_ATTACK_DELAY": 0.25,
  "WALK_RESUME_READS": 5,
  "WALK_CLICK_COOLDOWN": 1.5,
  "WALK_MAX_CLICKS": 4,
  "MINIMAP_PX_SQM": 2.0,
  "WAYPOINTS_FILE": "C:\\Users\\cadup\\OneDrive\\Desktop\\analyses\\rotas\\elder.json",
  "USE_ROUTE_ORDER": false,
  "ENABLE_LOOT": true,
  "LOOT_CLICA": true,
  "LOOT_BOTAO": "direito",
  "LOOT_MOD": "",
  "LOOT_NA_HORA": true,
  "LOOT_ANTES_DE_ATACAR": true,
  "LOOT_ANTES_HP_MIN": 0.5,
  "LOOT_FECHA_MENU": true,
  "LOOT_TECLA": "-",
  "LOOT_TECLA_DIST": 1,
  "LOOT_TECLA_NUMPAD": true,
  "LOOT_DIST": 1,
  "LOOT_MAX_CORPOS": 4,
  "LOOT_PRAZO": 5.0,
  "LOOT_VALIDADE": 90.0,
  "CREATURE_BAR_ABOVE": 1,
  "LOOT_ACHA_CORPO": true,
  "LOOT_SO_SE_ACHOU": true,
  "LOOT_DIFF_MIN": 12.0,
  "LOOT_DIFF_MARGEM": 1.5,
  "LOOT_BUSCA_RAIO": 1,
  "ENABLE_AUTOCAST": false,
  "AUTOCAST_MANA_FLOOR": 18.0,
  "ENABLE_PARALISIA": true,
  "PARALISIA_HOTKEY": "f2",
  "PARALISIA_LADOS": 3,
  "PARALISIA_FALHAS": 3,
  "PARALISIA_COOLDOWN": 2.0,
  "OBS_MODE": true,
  "OBS_TITLE": "Projetor",
  "KILL_KEY": "ctrl+alt+s",
  "LOOP_DELAY": 0.15,
  "AUTOCAST": [
    {
      "ativo": true,
      "tecla": "f12",
      "intervalo": 60.0
    },
    {
      "ativo": true,
      "tecla": "f7",
      "intervalo": 50.0
    },
    {
      "ativo": true,
      "tecla": "f8",
      "intervalo": 60.0
    },
    {
      "ativo": false,
      "tecla": "f10",
      "intervalo": 300.0
    }
  ]
}
